<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
        name="welcomeText"
        type="String" />

    <variable
        name="instructionsText"
        type="String" />

    <variable
        name="buttonText"
        type="String" />
  </data>

  <LinearLayout
      android:id="@+id/welcome_layout"
      style="@style/verticalLinearLayoutStyle">

    <TextView
        android:id="@+id/welcome_message_text"
        style="@style/textLayoutStyle"
        android:text="@={welcomeText}" />

    <TextView
        android:id="@+id/read_instructions_text"
        style="@style/textLayoutStyle"
        android:text="@={instructionsText}" />

    <Button
        android:id="@+id/instructions_button"
        style="@style/buttonLayoutStyle"
        android:text="@={buttonText}" />

  </LinearLayout>
</layout>