<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/instructions_layout"
    style="@style/verticalLinearLayoutStyle">

  <TextView
      android:id="@+id/instruction1_text"
      style="@style/textLayoutStyle"
      android:text="@string/instruction1" />

  <TextView
      android:id="@+id/instruction2_text"
      style="@style/textLayoutStyle"
      android:text="@string/instruction2" />

  <Button
      android:id="@+id/shoe_list_button"
      style="@style/buttonLayoutStyle"
      android:text="@string/view_shoe_list_button" />

</LinearLayout>