<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
        name="instruction1"
        type="String" />

    <variable
        name="instruction2"
        type="String" />

    <variable
        name="buttonText"
        type="String" />
  </data>

  <LinearLayout
      android:id="@+id/instructions_layout"
      style="@style/verticalLinearLayoutStyle">

    <TextView
        android:id="@+id/instruction1_text"
        style="@style/textLayoutStyle"
        android:text="@={instruction1}" />

    <TextView
        android:id="@+id/instruction2_text"
        style="@style/textLayoutStyle"
        android:text="@={instruction2}" />

    <Button
        android:id="@+id/shoe_list_button"
        style="@style/buttonLayoutStyle"
        android:text="@={buttonText}" />

  </LinearLayout>
</layout>